logging.path=/var/log/musixise-blockly


spring.datasource.url=jdbc:mysql://localhost:3306/musixise-blockly?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true

spring.datasource.username=musixise-blockly
spring.datasource.password=musixise#@!!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-init-sql= SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

